<!DOCTYPE html>
<html lang="cn">

  <head>
  <!-- Common metas -->
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- Begin Jekyll SEO tag v2.3.0 -->
<title>404 | Yu-Chun Lin</title>
<meta property="og:title" content="404" />
<meta name="author" content="Yu-Chun Lin" />
<meta property="og:locale" content="cn" />
<meta name="description" content="404 The requested page could not be found." />
<meta property="og:description" content="404 The requested page could not be found." />
<link rel="canonical" href="/cn/404.html" />
<meta property="og:url" content="/cn/404.html" />
<meta property="og:site_name" content="Yu-Chun Lin" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-05-14T16:57:54+08:00" />
<script type="application/ld+json">
{"name":null,"description":"404 The requested page could not be found.","author":{"@type":"Person","name":"Yu-Chun Lin"},"@type":"BlogPosting","url":"/cn/404.html","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"/cn/assets/favicon.png"},"name":"Yu-Chun Lin"},"image":null,"headline":"404","dateModified":"2018-05-14T16:57:54+08:00","datePublished":"2018-05-14T16:57:54+08:00","sameAs":null,"mainEntityOfPage":{"@type":"WebPage","@id":"/cn/404.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->


  <!-- Favicons -->
  <link rel="shortcut icon" href="/assets/favicon.png">

  <!-- CSS files -->
  <link rel="stylesheet" href="/assets/app.css">
</head>


  <body class="site">

    <header class="header">
  <div class="row justify-content-between"> 
    <div class="col-3 col-md-2 col-lg-1 pl-0">
      <ul class="may-language-selector">
        
          
            
              <li class="may-language"><a href="/404.html">EN</a></li>
            
          
        
          
            
            <li class="may-language"><a class="active" href="/cn/404.html">CN</a></li>
            
          
        
        </ul>
    </div>
    <div class="col col-md-10">
      <span class="may-contact-infor">邮箱： may90603@126.com</span>
      <span class="may-contact-infor">电话：+86 13588480270</span>
    </div>
  </div>
</header>

    <main class="site__content" aria-label="Content">
      <!-- TODO: temporarily use, would have desing later -->
<div class="container text-center mt-5">
  <h1>404</h1>
  <p>The requested page could not be found.</p>
</div>

    </main>

    <footer class="site__footer">
  <script src="/assets/bundle.js"></script>    
</footer>

  </body>

</html>
