@base: rgb(60, 211, 173);
@title-text: #FEFCFF;
* {
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

body {
    font-family: 'Ubuntu', sans-serif;
}

header {
    width: 100%;
    height: 68px;
    position: absolute;
    top: 0;
    left: 0;
    text-align: center;
    background: @base;
    color: @title-text;
    font-size: 30px;
    h1 {
        padding-top: 19px; //(68-30)/2
    }
}

.employee-container {
    width: 100%;
    position: absolute;
    top: 68px;
}
