<!DOCTYPE html>
<html lang="en">

  <head>
  <!-- Common metas -->
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- Begin Jekyll SEO tag v2.3.0 -->
<title>Yu-Chun Lin(May)’s personal website | Yu-Chun Lin</title>
<meta property="og:title" content="Yu-Chun Lin(May)’s personal website" />
<meta name="author" content="Yu-Chun Lin" />
<meta property="og:locale" content="en" />
<meta name="description" content="A persinal website of Yu-Chun Lin" />
<meta property="og:description" content="A persinal website of Yu-Chun Lin" />
<link rel="canonical" href="/_pages/" />
<meta property="og:url" content="/_pages/" />
<meta property="og:site_name" content="Yu-Chun Lin" />
<script type="application/ld+json">
{"name":null,"description":"A persinal website of Yu-Chun Lin","author":{"@type":"Person","name":"Yu-Chun Lin"},"@type":"WebPage","url":"/_pages/","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"/assets/favicon.png"},"name":"Yu-Chun Lin"},"image":null,"headline":"Yu-Chun Lin(May)’s personal website","dateModified":null,"datePublished":null,"sameAs":null,"mainEntityOfPage":null,"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->


  <!-- Favicons -->
  <link rel="shortcut icon" href="/assets/favicon.png">

  <!-- CSS files -->
  <link rel="stylesheet" href="/assets/app.css">
</head>


  <body class="site">

    <header class="header">
  <div class="row justify-content-between"> 
    <div class="col-3 col-md-2 col-lg-1 pl-0">
      <ul class="may-language-selector">
        
          
                    
              <li class="may-language"><a href="/_pages/" class="active">EN</a></li>
            
          
        
          
            
            <li class="may-language"><a href="/cn/_pages/">CN</a></li>            
            
          
        
        </ul>
    </div>
    <div class="col col-md-10">
      <span class="may-contact-infor">E-mail： may90603@126.com</span>
      <span class="may-contact-infor">Phone：+86 13588480270</span>
    </div>
  </div>
</header>

    <main class="site__content" aria-label="Content">
      <div class="container">
  <div class="may-summary">
  <h1 class="text-center">Yu-Chun Lin</h1>
  <div class="text-center may-subtitle">
    <ul class="list-inline">
      <li class="list-inline-item">Female</li>
      <li class="list-inline-item">2-yrs experiences</li>
      <li class="list-inline-item">Hangzhou</li>
      <li class="list-inline-item">Bachelor</li>
    </ul>
  </div>
</div>
  <div class="row">
    <div class="col-12 col-md-8">
      <div class="section work-experience">
  <div class="row">
    <div class="col-12">
      <div class="row may-title-container">
        <div class="col-1 may-box"></div>
        <div class="col-11 may-title">Work Experience</div>
        <div class="col-12 may-line"></div>
      </div>
    </div>
    <div class="col-12">
      
       
      <div class="row description work-description">
        <div class="col-6 col-md-3">2017. 03 - 2017. 04</div>
        <div class="col-6 col-md-6">
        <p><a href="https://www.crm-factory.eu/" target="_blank">CRM Facotry</a></p>
        <p>Front-End Developer</p>
        </div>
        <div class="col-12 col-md-3 d-none d-md-block">Shanghai, China</div>          
      </div>
       
      <div class="row description work-description">
        <div class="col-6 col-md-3">2016. 02 - 2016. 11</div>
        <div class="col-6 col-md-6">
        <p><a href="https://www.eatmeals.ca" target="_blank">Eatmeals</a></p>
        <p>Front-End Developer</p>
        </div>
        <div class="col-12 col-md-3 d-none d-md-block">Vancouver, Canada</div>          
      </div>
      
    </div>
  </div>
</div>
      <div class="section work-experience">
  <div class="row">
    <div class="col-12">
      <div class="row may-title-container">
        <div class="col-1 may-box"></div>
        <div class="col-11 may-title">Project Experience</div>
        <div class="col-12 may-line"></div>
      </div>
    </div>

    <div class="col-12">
      
       
      <div class="description may-project-description">
        <p class="may-project-title">Ford Saling and Service System (Hybrid App）</p>
        <p>Description：Sales manage customer appointments for saling and maintaince.</p>
        <p>Technology：AngularJS, HTML, Selenium, Cordova, Webpack, Jenkin.</p>
        <p>Responsibility：Auto end-to-end testing, and code optimization.</p>
      </div>
       
      <div class="description may-project-description">
        <p class="may-project-title">BMW Loyalty Club (Hybrid App)</p>
        <p>Description：BMW owners get online customer service and latest information.</p>
        <p>Technology：AngularJS, HTML, Gulp, SASS.</p>
        <p>Responsibility：Modularizing designer's artworks using SASS.</p>
      </div>
       
      <div class="description may-project-description">
        <p class="may-project-title">Cardess and MCON Websites (Responsive websites)</p>
        <p>Description：Introducing companies and their products <a href='https://www.cardess.com' target='_blank'>[Cardess Website]</a>.</p>
        <p>Technology：HTML, Webpack, SASS, Jekyll, Jenkin.</p>
        <p>Responsibility：Participate and contribute to the website design; independently finish all front-end implementation which allows users to upload videos and articles using mardown text.</p>
      </div>
       
      <div class="description may-project-description">
        <p class="may-project-title">Vehicle Checking Data Report System</p>
        <p>Description：Visualize data from vehicle checking system using tables and stacked sars.</p>
        <p>Technology：AngularJS, HTML, Webpack, SASS, Jenkins.</p>
        <p>Responsibility：Independently implement front-end pages and Jenkins deployments.</p>
      </div>
       
      <div class="description may-project-description">
        <p class="may-project-title">EatMeals (Responsive website)</p>
        <p>Description：Online food ordering and delivery website. <a href='http://v.youku.com/v_show/id_XMjYzMzUwMDYwNA==.html' target='_blank'>[Demo1-Desktop]</a><a href='http://v.youku.com/v_show/id_XMjYzMzUwNjg1Ng.html?spm=a2h0j.11185381.listitem_page1.5!2~A target='_blank'> [Demo2-Mobile]</a></p>
        <p>Technology：AngularJS, Less, JQuery, HTML, CSS, Bootstrap</p>
        <p>Responsibility：Upgrade the website by replacing jQuery with AngularJS. </p>
      </div>
      
    </div>
  </div>
</div>
    </div>
    <div class="col-12 col-md-4 d-none d-md-block">
      <div class="may-personal-infor">
  <h3>Contact</h3>
  <p>Phone：+86 13588480270</p>
  <p>E-mail： may90603@126.com</p>
  <h3>More</h3>
  <p>Website: <a href="https://yuchunl.github.io/">yuchunl.github.io</a></p>
  <p>Linkedin: <a href="https://www.linkedin.com/in/yuchunlinmay/" target="_blank">linkedin.com/in/yuchunlinmay</a></p>
  <p>Resume: <a href="https://yuchunl.github.io/May-Front-End-Developer-Resume.pdf"target="_blank" >[PDF]</a></p>
</div>
    </div>
    <div class="col-12">
      <div class="section work-experience">
  <div class="row">
    <div class="col-12">
      <div class="row may-title-container">
        <div class="col-1 may-box"></div>
        <div class="col-11 may-title">Education Experience</div>
        <div class="col-12 may-line"></div>
      </div>
    </div>
    <div class="col-12">
      <div class="row description">
        <div class="col-6 col-md-4">
          <p class="may-school-name">Simon Fraser University</p>
          <p></p>
          <p>Computering Science</p>
        </div>
        <div class="col-6 col-md-4">
          <p>Graduated in Oct 2015</p>
          <p>Vancouver, Canada</p>   
        </div>
      </div>
    </div>
  </div>
</div>
    </div>
    <div class="col-12 d-md-none">
      <div class="may-personal-infor">
  <h3>Contact</h3>
  <p>Phone：+86 13588480270</p>
  <p>E-mail： may90603@126.com</p>
  <h3>More</h3>
  <p>Website: <a href="https://yuchunl.github.io/">yuchunl.github.io</a></p>
  <p>Linkedin: <a href="https://www.linkedin.com/in/yuchunlinmay/" target="_blank">linkedin.com/in/yuchunlinmay</a></p>
  <p>Resume: <a href="https://yuchunl.github.io/May-Front-End-Developer-Resume.pdf"target="_blank" >[PDF]</a></p>
</div>
    </div>
  </div>
</div>

    </main>

    <footer class="site__footer">
  <script src="/assets/bundle.js"></script>    
</footer>

  </body>

</html>
